.App {
  text-align: center;
  max-width: 600px;
  margin: auto;
}

span {
  display: flex;
  justify-content: space-between;
}

table {
  width: 100%;
  margin: auto;
  margin-top: 10px;
  border: 1px solid black;
}

th {
  padding: 12px 0px;
  color: white;
  background-color: darkgrey;
}

td, th {
  border: 1px solid black;
  padding: 10px;
}

.main-header {
  display: flex;
}

.header-btn {
  margin-top: 20px;
  margin-right: 5px;
}

.create-form {
  display: flex;
  justify-content: center;
  border: 1px solid black;
  padding: 20px;
}

.create-btn {
  margin: 10px;
  padding: 5px;
  background-color: blue;
  color: white;
}

.create-input {
  margin-bottom: 10px;
  margin-left: 10px;
}

.details-td {
  border: none;
}

.details-btn {
  display: flex;
  flex-direction: column;
  margin: 25px;
}

.details-link {
  margin-bottom: 20px;
}

.edit-form {
  border: 1px solid black;
  padding: 20px;
}

.deleteBtn {
  background-color: red;
  color: white;
}

.error-text {
  color: red;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
